- hosts: localhost
  vars:
    source_key: ./keys/ssh/id_ed25519
    dest_key: "{{ lookup('env', 'HOME') }}/.ssh/id_ed25519"
    pgp_secret: ./keys/pgp/secret.asc
    pgp_key_id: B5AA9174505D3C4B
  tasks:
    - include_tasks: tasks/secrets.yml
    - include_tasks: tasks/ssh.yml
    - include_tasks: tasks/pgp.yml
    - include_tasks: tasks/git.yml
    - include_tasks: tasks/dotfiles.yml
