- hosts: localhost
  tasks:
    - include_tasks: tasks/dependencies.yml
    - include_tasks: tasks/secrets.yml
    - include_tasks: tasks/ssh.yml
    - include_tasks: tasks/pgp.yml
    - include_tasks: tasks/git.yml
    - include_tasks: tasks/dotfiles.yml
    - include_tasks: tasks/yabai.yml
